
#Eureka details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Database details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smadb
spring.datasource.username=root
spring.datasource.password=root

# JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#for admin clinet 
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9999




# To set logs level as per your need.
logging.level.org.springframework = debug
logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file=D:\Projects\Java real time project level-3\SMAProject\smacompanyservice\console.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
